{
  "name": "WebComics App Spotlight Program 2026",
  "short_name": "WebComics Spotlight",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#ffd500",
  "icons": [{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
